PORT = 3000
MONGODB_URI=mongodb+srv://akshay:admin@cluster0.s0tk7vm.mongodb.net/askify
CORS_ORIGIN=http://localhost:5173


CLOUDINARY_CLOUD_NAME=dbwt5yere
CLOUDINARY_API_KEY=394971689252886
CLOUDINARY_API_SECRET=gxFKwC6GovBmmTRt_Mpxgo8yU5g


ACCESS_TOKEN_SECRET=4abab27c45f72c124faded3ccf82f68435f7bfa888589c4016deea9707aca1e6
ACCESS_TOKEN_EXPIRY=3d
REFRESH_TOKEN_SECRET=c2c815fc62c61d18ab9addb75e07cf7f053aeb51e907530bb02648a28e3f99a8
REFRESH_TOKEN_EXPIRY=10d